﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <globalization culture="hi-IN" uiCulture="hi-IN"/>
    <trust level="Full"/>
    <authentication mode="Windows"/>
    <customErrors mode="Off"/>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
  </system.web>
  <connectionStrings>



    <add name="RightTutors" connectionString="Data Source=192.168.1.100,49170;Initial Catalog=RightTutors;User Id=kpalms;Password=123456"/>



    <!--<add name="RightTutors" connectionString="Data Source=182.50.133.111;Initial Catalog=RightTutors;User Id=RightTutors;Password=Ooxq971_"/>-->


  </connectionStrings>
</configuration>